<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura Web</title>
    <link rel="stylesheet" href="estilo/resset.css">
    <link rel="stylesheet" href="estilo/geral.css">
    <link rel="stylesheet" href="estilo/componet/navigation.css">
    <link rel="stylesheet" href="estilo/component/header.css">
    <link rel="stylesheet" href="estilo/component/section.css">
    <link rel="stylesheet" href="estilo/component/sectioN.css">
    <link rel="stylesheet" href="estilo/component/aside.css">
    <link rel="stylesheet" href="estilo/component/footer.css">
</head>
<body>
    <nav class="navigation">NAV</nav>
    <header class="header">HEADER</header>
    <section class="sectioN sectionOne">SECTION 1</section>
    <section class="section sectionTwo">SECTION 2</section>
    <aside class="aside">ASIDE</aside>
    <foot class="footer">FOOTER</foot>
</body>
</html>